# house

./: pom.xml
src/main/java/com/domain/house/: HouseApplication.java
src/main/java/com/domain/house/controller/: HouseController.java
src/main/java/com/domain/house/entity/: CountName.java  CountNameRent.java  House.java  ValueName.java
src/main/java/com/domain/house/mapper/: HouseMapper.java
src/main/java/com/domain/house/service/: IHouseService.java
src/main/java/com/domain/house/service/impl/: HouseServiceImpl.java
src/main/java/com/domain/house/utils/: SqlGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: HouseMapper.xml
src/main/resources/mapper/sql/: house.sql
src/main/resources/static/css/: BigData.css  index01.css
src/main/resources/static/js/: index.js  index1.js
src/main/resources/templates/: main.html
src/test/java/com/domain/house/: HouseApplicationTests.java
